In [1]:
import pandas as pd
from pandas import Series, DataFrame

# 4. 데이터 가공 1 - 데이터 합치기

- merge()
- concat()

## 4-1. pandas.merge()
<img src="img/4강/merge예제.jpg" alt="merge예제" style="width: 600px;"/>

In [3]:
#샘플 데이터 생성
df1 = DataFrame([[1,3],[1,2], [2,5]], columns = list('AB'))
df2 = DataFrame([[1,'big'],[2,'data'], [3, 'analytics']], columns = list('AC'))

In [4]:
pd.merge(df1,df2)

   A  B     C
0  1  3   big
1  1  2   big
2  2  5  data

In [ ]:
# pd.merge(df1,df2, on = ???)

   ### 주요 파라미터
   - 키를 기준으로 DataFrame의 로우를 합친다. SQL이나 다른 관계형 데이터베이스의 join 연산과 동일함.
   - 주요 파라미터        
      . left, right : merge할 DataFrame 객체이름
      
      . how = 'inner', #left, right, outer
      
      . on = None, #merge의 기준이 되는 컬럼
      
      . left_on = None, #left DataFrame의 기준 컬럼
      
      . right_on = None, #right DataFrame의 기준 컬럼

In [6]:
df_left = DataFrame({'KEY': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right = DataFrame({'KEY': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [7]:
df_left

  KEY   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [8]:
df_right

  KEY   C   D
0  k2  c2  d2
1  k3  c3  d3
2  k4  c4  d4
3  k5  c5  d5

In [10]:
# inner join
# 4 * 4 = 16번의 연산이 이루어짐
# key값이 같은 놈이 나옴 => k2,k3
pd.merge(df_left,df_right,how='inner') # inner join이란것을 알려주기 위해서

  KEY   A   B   C   D
0  k2  a2  b2  c2  d2
1  k3  a3  b3  c3  d3

In [11]:
# left outer join
# left에 있는 데이터는 일단 다 출력해달라 -> 없는 놈은 NaN 처리하더라도
pd.merge(df_left,df_right,how='left')

  KEY   A   B    C    D
0  k0  a0  b0  NaN  NaN
1  k1  a1  b1  NaN  NaN
2  k2  a2  b2   c2   d2
3  k3  a3  b3   c3   d3

In [12]:
#right outer join
pd.merge(df_left,df_right,how='right')

  KEY    A    B   C   D
0  k2   a2   b2  c2  d2
1  k3   a3   b3  c3  d3
2  k4  NaN  NaN  c4  d4
3  k5  NaN  NaN  c5  d5

In [13]:
# fully outer join
pd.merge(df_left,df_right,how='outer') # 둘 중 한군데라도 있으면 출력

  KEY    A    B    C    D
0  k0   a0   b0  NaN  NaN
1  k1   a1   b1  NaN  NaN
2  k2   a2   b2   c2   d2
3  k3   a3   b3   c3   d3
4  k4  NaN  NaN   c4   d4
5  k5  NaN  NaN   c5   d5

### 실습

In [21]:
# 실습 아래 2개의 DataFrame을 K1과 K2 컬럼으로 outer merge
df_left2 = DataFrame({'K1': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right2 = DataFrame({'K2': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

pd.merge(df_left2,df_right2,left_on='K1',right_on='K2',how='outer')

    K1    A    B   K2    C    D
0   k0   a0   b0  NaN  NaN  NaN
1   k1   a1   b1  NaN  NaN  NaN
2   k2   a2   b2   k2   c2   d2
3   k3   a3   b3   k3   c3   d3
4  NaN  NaN  NaN   k4   c4   d4
5  NaN  NaN  NaN   k5   c5   d5

In [34]:
# 실제 데이터 실습
#1. 사용자 데이터 읽어오기
# 데이터 파일: 'data/movielens/users.dat'
# 컬럼명 = ['사용자아이디','성별','연령','직업','지역']
users = pd.read_csv('data/movielens/users.dat',
            sep='::', # 원래 sep가 1바이트여야하는데 2바이트라 warning
            header=None,
            names=['사용자아이디','성별','연령','직업','지역'],
            engine='python')

users.head()

   사용자아이디 성별  연령  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072
2       3  M  25  15  55117
3       4  M  45   7  02460
4       5  M  25  20  55455

In [36]:
# 2. 평점 데이터 읽어오기
# 데이터 파일 : data/movielens/ratings.dat
# 컬럼명들은 ['사용자아이디', '영화아이디', '평점', '타임스탬프']
ratings = pd.read_csv('data/movielens/ratings.dat',
            sep='::', # 원래 sep가 1바이트여야하는데 2바이트라 warning
            header=None,
            names=['사용자아이디', '영화아이디', '평점', '타임스탬프'],
            engine='python')

ratings.head()

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [41]:
# 3. 사용자와 평점 데이터 합치기
# 데이터를 애초에 왜 합쳐두지 않을까? 데이터를 더 효율적으로 관리하기 위해서
# 어떤 정보를 변경할때 나눠뒀으면 훨씬 편함
pd.merge(users,ratings,
         on = '사용자아이디',
         how = 'inner')

         사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0             1  F   1  10  48067   1193   5  978300760
1             1  F   1  10  48067    661   3  978302109
2             1  F   1  10  48067    914   3  978301968
3             1  F   1  10  48067   3408   4  978300275
4             1  F   1  10  48067   2355   5  978824291
5             1  F   1  10  48067   1197   3  978302268
6             1  F   1  10  48067   1287   5  978302039
7             1  F   1  10  48067   2804   5  978300719
8             1  F   1  10  48067    594   4  978302268
9             1  F   1  10  48067    919   4  978301368
10            1  F   1  10  48067    595   5  978824268
11            1  F   1  10  48067    938   4  978301752
12            1  F   1  10  48067   2398   4  978302281
13            1  F   1  10  48067   2918   4  978302124
14            1  F   1  10  48067   1035   5  978301753
15            1  F   1  10  48067   2791   4  978302188
16            1  F   1  10  48067   2687   3  978824268
17            1  F   1  10  48067   2018   4  978301777
18            1  F   1  10  48067   3105   5  978301713
19            1  F   1  10  48067   2797   4  978302039
20            1  F   1  10  48067   2321   3  978302205
21            1  F   1  10  48067    720   3  978300760
22            1  F   1  10  48067   1270   5  978300055
23            1  F   1  10  48067    527   5  978824195
24            1  F   1  10  48067   2340   3  978300103
25            1  F   1  10  48067     48   5  978824351
26            1  F   1  10  48067   1097   4  978301953
27            1  F   1  10  48067   1721   4  978300055
28            1  F   1  10  48067   1545   4  978824139
29            1  F   1  10  48067    745   3  978824268
...         ... ..  ..  ..    ...    ...  ..        ...
1000179    6040  M  25   6  11106   2762   4  956704584
1000180    6040  M  25   6  11106   1036   3  956715455
1000181    6040  M  25   6  11106    508   4  956704972
1000182    6040  M  25   6  11106   1041   4  957717678
1000183    6040  M  25   6  11106   3735   4  960971654
1000184    6040  M  25   6  11106   2791   4  956715569
1000185    6040  M  25   6  11106   2794   1  956716438
1000186    6040  M  25   6  11106    527   5  956704219
1000187    6040  M  25   6  11106   2003   1  956716294
1000188    6040  M  25   6  11106    535   4  964828734
1000189    6040  M  25   6  11106   2010   5  957716795
1000190    6040  M  25   6  11106   2011   4  956716113
1000191    6040  M  25   6  11106   3751   4  964828782
1000192    6040  M  25   6  11106   2019   5  956703977
1000193    6040  M  25   6  11106    541   4  956715288
1000194    6040  M  25   6  11106   1077   5  964828799
1000195    6040  M  25   6  11106   1079   2  956715648
1000196    6040  M  25   6  11106    549   4  956704746
1000197    6040  M  25   6  11106   2020   3  956715288
1000198    6040  M  25   6  11106   2021   3  956716374
1000199    6040  M  25   6  11106   2022   5  956716207
1000200    6040  M  25   6  11106   2028   5  956704519
1000201    6040  M  25   6  11106   1080   4  957717322
1000202    6040  M  25   6  11106   1089   4  956704996
1000203    6040  M  25   6  11106   1090   3  956715518
1000204    6040  M  25   6  11106   1091   1  956716541
1000205    6040  M  25   6  11106   1094   5  956704887
1000206    6040  M  25   6  11106    562   5  956704746
1000207    6040  M  25   6  11106   1096   4  956715648
1000208    6040  M  25   6  11106   1097   4  956715569

[1000209 rows x 8 columns]

## 4-2. pandas.concat(axis = 0)
<img src="img/4강/concat0예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [50]:
df1 = DataFrame([[1,'aa'],[2,'bb']],columns = list('AB'))
df2 = DataFrame([[3,'cc'],[4,'dd']],columns = list('AB'))

In [51]:
# df1과 df2 concat 수행하기
# 축 방향은 기본으로 0
# dataframe 컬럼은 같고 데이터만 다를때 이어붙이려는 함수로 많이 쓰임
pd.concat([df1,df2]) # list 형태로 줘야함

   A   B
0  1  aa
1  2  bb
0  3  cc
1  4  dd

In [52]:
df1 = DataFrame([[1,'aa'],[2,'bb']],columns = list('AB'))
df2 = DataFrame([[3,'cc'],[4,'dd']],columns = list('CD'))

In [53]:
pd.concat([df1,df2])

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A    B    C    D
0  1.0   aa  NaN  NaN
1  2.0   bb  NaN  NaN
0  NaN  NaN  3.0   cc
1  NaN  NaN  4.0   dd

In [82]:
# 실제 데이터 실습
#  data/NC Dinos.xlsx 파일에서 2013, 2014, 2015시즌 정보를 읽어서, 각각 NC13, NC14, NC15에 저장하시오. 
nc_year_data = pd.read_excel('data/NC Dinos.xlsx',sheet_name=None)
nc13,nc14,nc15 = nc_year_data.values()

In [83]:
nc13

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31
1,1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85
2,2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55
3,3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50
4,4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83
5,5,이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52
6,6,이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16
7,7,강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10
8,8,조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09
9,9,박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07
10,10,박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06
11,11,이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06
12,12,마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03
13,13,김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03
14,14,강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06
15,15,지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09
16,16,김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11
17,17,차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12
18,18,김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14
19,19,이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14

In [59]:
nc14

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,0,테임즈,NC,125,514,443,152,37,95,121,58,99,11,0.367,0.343,0.422,0.688,1.110,0.456,6.36
1,1,나성범,NC,123,536,477,157,30,88,101,43,128,14,0.397,0.329,0.400,0.597,0.997,0.424,5.94
2,2,박민우,NC,118,491,416,124,1,87,40,56,89,50,0.373,0.298,0.392,0.399,0.791,0.365,2.73
3,3,손시헌,NC,97,361,307,90,5,39,39,34,53,2,0.331,0.293,0.368,0.414,0.782,0.349,1.52
4,4,지석훈,NC,114,238,212,58,6,26,34,16,46,1,0.323,0.274,0.340,0.462,0.802,0.352,0.97
5,5,이호준,NC,122,500,424,115,23,59,78,67,104,2,0.305,0.271,0.371,0.481,0.852,0.369,0.88
6,6,권희동,NC,101,252,221,63,7,39,36,25,43,6,0.324,0.285,0.363,0.443,0.806,0.353,0.62
7,7,모창민,NC,122,468,419,110,16,62,72,37,82,14,0.289,0.263,0.320,0.413,0.733,0.319,0.17
8,8,이종욱,NC,124,495,438,126,6,73,79,40,60,15,0.313,0.288,0.343,0.411,0.754,0.332,0.13
9,9,김준완,NC,6,5,4,2,0,1,0,1,1,1,0.667,0.500,0.600,0.500,1.100,0.509,0.11
10,10,최재원,NC,2,2,1,0,0,1,0,1,1,0,-,0.000,0.500,0.000,0.500,0.363,0.01
11,11,마낙길,NC,2,2,1,0,0,1,0,1,0,0,0.000,0.000,0.500,0.000,0.500,0.363,0.01
12,12,조영훈,NC,92,124,111,29,6,15,22,10,26,1,0.288,0.261,0.325,0.459,0.784,0.337,-0.02
13,13,김태우,NC,4,5,5,1,0,0,0,0,3,0,0.500,0.200,0.200,0.400,0.600,0.244,-0.03
14,14,박명환*,NC,2,1,1,0,0,0,0,0,1,0,-,0.000,0.000,0.000,0.000,0.000,-0.03
15,15,조평호,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.07
16,16,강민국,NC,6,3,3,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.10
17,17,허준,NC,28,36,29,5,0,2,1,5,10,0,0.263,0.172,0.294,0.276,0.570,0.268,-0.11
18,18,김성욱,NC,26,26,23,4,1,6,1,3,9,1,0.231,0.174,0.269,0.348,0.617,0.272,-0.15
19,19,노진혁,NC,25,16,16,3,1,3,2,0,7,0,0.250,0.188,0.188,0.375,0.563,0.231,-0.18

In [60]:
nc15

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,0,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.390,0.381,0.497,0.790,1.287,0.520,11.73
1,1,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46
2,2,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52
3,3,이호준,NC,131,518,449,132,24,48,110,61,102,0,0.332,0.294,0.381,0.510,0.891,0.381,2.19
4,4,김종호,NC,133,486,424,125,4,90,36,44,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03
5,5,조영훈,NC,103,146,124,35,8,20,35,19,36,3,0.329,0.282,0.372,0.540,0.912,0.389,1.00
6,6,손시헌,NC,140,508,440,108,13,56,58,36,66,3,0.260,0.245,0.319,0.398,0.717,0.316,0.85
7,7,이종욱,NC,125,504,440,118,5,63,52,54,78,17,0.315,0.268,0.351,0.368,0.719,0.322,0.84
8,8,모창민,NC,103,239,214,62,6,23,35,18,52,5,0.352,0.290,0.340,0.439,0.779,0.340,0.76
9,9,지석훈,NC,137,466,415,111,11,53,46,23,85,4,0.311,0.267,0.328,0.383,0.711,0.317,0.51
10,10,용덕한,NC,50,49,42,12,0,4,5,5,8,2,0.353,0.286,0.375,0.310,0.685,0.326,0.44
11,11,최재원,NC,114,102,85,21,2,31,13,10,29,14,0.352,0.247,0.366,0.412,0.778,0.350,0.30
12,12,박정준,NC,19,24,21,8,0,2,2,0,5,0,0.500,0.381,0.458,0.476,0.934,0.417,0.25
13,13,김태군,NC,144,474,421,107,6,45,52,25,77,1,0.293,0.254,0.307,0.354,0.661,0.294,0.25
14,14,조평호,NC,22,22,22,8,1,4,3,0,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18
15,15,이창섭,NC,15,8,5,0,0,0,0,3,3,0,0.000,0.000,0.375,0.000,0.375,0.286,-0.01
16,16,김준완,NC,30,54,44,10,0,12,2,10,10,2,0.294,0.227,0.370,0.227,0.597,0.308,-0.04
17,17,강구성,NC,4,5,5,1,0,0,0,0,0,0,0.200,0.200,0.200,0.400,0.600,0.242,-0.04
18,18,강민국,NC,1,2,2,0,0,0,0,0,1,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06
19,19,김태진,NC,1,3,3,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.09

In [62]:
for y in [nc13,nc14,nc15]:
    y.drop('Unnamed: 0',axis=1,inplace=True)

In [65]:
nc13['연도'] = 2013
nc14['연도'] = 2014
nc15['연도'] = 2015

In [66]:
pd.concat([nc13,nc14,nc15],axis=0,ignore_index=True)

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,연도
0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013
3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50,2013
4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83,2013
5,이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52,2013
6,이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16,2013
7,강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10,2013
8,조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09,2013
9,박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07,2013
10,박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06,2013
11,이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06,2013
12,마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03,2013
13,김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03,2013
14,강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06,2013
15,지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09,2013
16,김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11,2013
17,차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12,2013
18,김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14,2013
19,이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14,2013
20,테임즈,NC,125,514,443,152,37,95,121,58,99,11,0.367,0.343,0.422,0.688,1.11,0.456,6.36,2014
21,나성범,NC,123,536,477,157,30,88,101,43,128,14,0.397,0.329,0.400,0.597,0.997,0.424,5.94,2014
22,박민우,NC,118,491,416,124,1,87,40,56,89,50,0.373,0.298,0.392,0.399,0.791,0.365,2.73,2014
23,손시헌,NC,97,361,307,90,5,39,39,34,53,2,0.331,0.293,0.368,0.414,0.782,0.349,1.52,2014
24,지석훈,NC,114,238,212,58,6,26,34,16,46,1,0.323,0.274,0.340,0.462,0.802,0.352,0.97,2014
25,이호준,NC,122,500,424,115,23,59,78,67,104,2,0.305,0.271,0.371,0.481,0.852,0.369,0.88,2014
26,권희동,NC,101,252,221,63,7,39,36,25,43,6,0.324,0.285,0.363,0.443,0.806,0.353,0.62,2014
27,모창민,NC,122,468,419,110,16,62,72,37,82,14,0.289,0.263,0.320,0.413,0.733,0.319,0.17,2014
28,이종욱,NC,124,495,438,126,6,73,79,40,60,15,0.313,0.288,0.343,0.411,0.754,0.332,0.13,2014
29,김준완,NC,6,5,4,2,0,1,0,1,1,1,0.667,0.5,0.600,0.5,1.1,0.509,0.11,2014
30,최재원,NC,2,2,1,0,0,1,0,1,1,0,-,0,0.500,0,0.5,0.363,0.01,2014
31,마낙길,NC,2,2,1,0,0,1,0,1,0,0,0.000,0,0.500,0,0.5,0.363,0.01,2014
32,조영훈,NC,92,124,111,29,6,15,22,10,26,1,0.288,0.261,0.325,0.459,0.784,0.337,-0.02,2014
33,김태우,NC,4,5,5,1,0,0,0,0,3,0,0.500,0.2,0.200,0.4,0.6,0.244,-0.03,2014
34,박명환*,NC,2,1,1,0,0,0,0,0,1,0,-,0,0.000,0,0,0.000,-0.03,2014
35,조평호,NC,2,2,2,0,0,0,0,0,0,0,0.000,0,0.000,0,0,0.000,-0.07,2014
36,강민국,NC,6,3,3,0,0,0,0,0,0,0,0.000,0,0.000,0,0,0.000,-0.10,2014
37,허준,NC,28,36,29,5,0,2,1,5,10,0,0.263,0.172,0.294,0.276,0.57,0.268,-0.11,2014
38,김성욱,NC,26,26,23,4,1,6,1,3,9,1,0.231,0.174,0.269,0.348,0.617,0.272,-0.15,2014
39,노진혁,NC,25,16,16,3,1,3,2,0,7,0,0.250,0.188,0.188,0.375,0.563,0.231,-0.18,2014
40,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.39,0.381,0.497,0.79,1.287,0.520,11.73,2015
41,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46,2015
42,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52,2015
43,이호준,NC,131,518,449,132,24,48,110,61,102,0,0.332,0.294,0.381,0.51,0.891,0.381,2.19,2015
44,김종호,NC,133,486,424,125,4,90,36,44,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03,2015
45,조영훈,NC,103,146,124,35,8,20,35,19,36,3,0.329,0.282,0.372,0.54,0.912,0.389,1.00,2015
46,손시헌,NC,140,508,440,108,13,56,58,36,66,3,0.26,0.245,0.319,0.398,0.717,0.316,0.85,2015
47,이종욱,NC,125,504,440,118,5,63,52,54,78,17,0.315,0.268,0.351,0.368,0.719,0.322,0.84,2015
48,모창민,NC,103,239,214,62,6,23,35,18,52,5,0.352,0.29,0.340,0.439,0.779,0.340,0.76,2015
49,지석훈,NC,137,466,415,111,11,53,46,23,85,4,0.311,0.267,0.328,0.383,0.711,0.317,0.51,2015
50,용덕한,NC,50,49,42,12,0,4,5,5,8,2,0.353,0.286,0.375,0.31,0.685,0.326,0.44,2015
51,최재원,NC,114,102,85,21,2,31,13,10,29,14,0.352,0.247,0.366,0.412,0.778,0.350,0.30,2015
52,박정준,NC,19,24,21,8,0,2,2,0,5,0,0.5,0.381,0.458,0.476,0.934,0.417,0.25,2015
53,김태군,NC,144,474,421,107,6,45,52,25,77,1,0.293,0.254,0.307,0.354,0.661,0.294,0.25,2015
54,조평호,NC,22,22,22,8,1,4,3,0,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18,2015
55,이창섭,NC,15,8,5,0,0,0,0,3,3,0,0,0,0.375,0,0.375,0.286,-0.01,2015
56,김준완,NC,30,54,44,10,0,12,2,10,10,2,0.294,0.227,0.370,0.227,0.597,0.308,-0.04,2015
57,강구성,NC,4,5,5,1,0,0,0,0,0,0,0.2,0.2,0.200,0.4,0.6,0.242,-0.04,2015
58,강민국,NC,1,2,2,0,0,0,0,0,1,0,0,0,0.000,0,0,0.000,-0.06,2015
59,김태진,NC,1,3,3,0,0,0,0,0,0,0,0,0,0.000,0,0,0.000,-0.09,2015

## 4-3. concat(axis = 1)
<img src="img/4강/concat1예제.jpg" alt="csv파일예제" style="width: 800px;"/>

In [67]:
# 샘플 데이터 생성
df1 = DataFrame([[1,10],[2,20], [3,30]], columns = list('AB'), index = ['aa','bb', 'cc'])
df2 = DataFrame([[3,'xx'],[4,'yy']], columns = list('CD'), index = ['aa','bb'])

In [68]:
# concat with axis = 1 수행
pd.concat([df1, df2], axis = 1, sort=True)

    A   B    C    D
aa  1  10  3.0   xx
bb  2  20  4.0   yy
cc  3  30  NaN  NaN

In [76]:
pd.concat([df1,df2],axis=1,sort=True,join='outer')

    A   B    C    D
aa  1  10  3.0   xx
bb  2  20  4.0   yy
cc  3  30  NaN  NaN

In [69]:
# 샘플 데이터 생성
df3 = DataFrame([[1,10],[2,20], [3,30]], columns = list('AB'), index = ['aa','aa','cc'])
df4 = DataFrame([[3,'xx'],[4,'yy']], columns = list('CD'), index = ['aa','bb'])

In [70]:
df3

    A   B
aa  1  10
aa  2  20
cc  3  30

In [71]:
df4

    C   D
aa  3  xx
bb  4  yy

In [73]:
pd.concat([df3,df4],axis=1,sort=True) # shape이 맞지 않아서 Error 발생할 수 있음, 즉 중복되는 row index

ValueError: Shape of passed values is (4, 4), indices imply (3, 4)

###  실습. 로우 인덱스는 '선수명'으로, 컬럼 인덱스는 '연도'로 구성하여, 
### NC 다이노스 선수들의 홈런 기록을 연도별로 볼 수 있도록 데이터프레임을 구성하시오. 
<img src="img/4강/concat예제NC.jpg" alt="NC선수예제" style="width: 200px;"/>

In [81]:
nc13

,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,연도
선수명,,,,,,,,,,,,,,,,,,,
모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013
나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50,2013
조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83,2013
이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52,2013
이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16,2013
강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10,2013
조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09,2013
박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07,2013
박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06,2013
이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06,2013
마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03,2013
김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03,2013
강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06,2013
지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09,2013
김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11,2013
차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12,2013
김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14,2013
이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14,2013

In [84]:
nc13.set_index('선수명',inplace=True)
nc14.set_index('선수명',inplace=True)
nc15.set_index('선수명',inplace=True)

In [86]:
#NC13['홈런']
homerun = pd.concat([nc13.홈런,nc14.홈런,nc15.홈런],axis=1,sort=True)
homerun.columns = [2013,2014,2015]
homerun.fillna('-')

     2013 2014 2015
강구성     0    -    0
강민국     -    0    0
강진성     0    -    -
권희동     -    7    -
김동건     1    -    -
김성욱     0    1    -
김종찬     0    -    -
김종호     0    -    4
김준완     -    0    0
김태군     -    -    6
김태우     -    0    -
김태진     -    -    0
나성범    14   30   28
노진혁     -    1    -
마낙길     0    0    -
모창민    12   16    6
박명환*    -    0    -
박민우     0    1    3
박정준     4    -    0
손시헌     -    5   13
용덕한     -    -    0
이상호     0    -    -
이승호     0    -    -
이종욱     -    6    5
이창섭     0    -    0
이현곤     0    -    -
이호준    20   23   24
조영훈     6    6    8
조평호     2    0    1
지석훈     3    6   11
차화준     1    -    -
최재원     -    0    2
테임즈     -   37   47
허준      -    0    -